databases:
  - name: portfolio_postgresql
    databaseName: postgresql_db
    user: tadeodeluca
    plan: free

services:
  - type: web
    name: tadeo-deluca
    plan: free
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn django_portfolio.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: portfolio-postgresql
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4