databases:
  - name: portfolio-postgresql
    databaseName: postgresqlDB
    user: tadeodeluca

services:
  - type: web
    name: tadeo-deluca
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn django_portfolio.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: portfolio-postgresql
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4